<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
        <!--estas son las fuentes de Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet" />
        <!--este es el estilo CSS que usamos en index.html y surface.html-->
        <link rel="stylesheet" href="style.css" />
        <title>Privatización del agua en Chile</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto">
                    <img src="img/ducha.png"  width="720" height="744">
                    <img src="img/titulo.png"  width="1280" height="220">
                    </div>
                </div>
            </div>
        </header>

    </br>
</br>   
</br>
</br>   
</br>
</br>   
</br>
</br>   
</br>
</br>   
</br>
</br>   
        <main role="main" class="pb-5">
            <!--artículo con IMAGEN-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img src="img/agua_1.jpg" alt="Girl in a jacket" width="597" height="364">
    
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3></i>1981</h3>
                            <p>
                                Durante el régimen militar de Agusto Pinochet, se creó el Código de Aguas, donde particulares inscribieron de manera gratuita los derechos para poder utilizar este recurso de por vida.
                            </p>
                            <p>
                                Es importante tener claro que Chile es uno de los países que tiene una privatización casi completa de sus aguas.
                            </p>
                        </div>
                    </div>
                </div>

        </br>   
        </br>
        </br>   
            </article>
            <!--artículo con EMBED-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-sm-last">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe
                                    class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/ruBWcg1Te_4"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 text-md-right order-sm-first">
                            <h3></i> Al rescate del agua en Chile</h3>
                            <p>
                               El 90% de la población chilena hace ver que la falta de agua es el fiel resultado de la desigualdad social que se vive en el país.
                            </p> 
                            <p>Las zonas rurales son las más afectadas en el pais ya que presentan escasez hídrica y no tienen asegurado el acceso al agua potable.</p>
                            <p >Un 47,2% no tiene acceso al agua de forma regular
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con SVG-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img src="img/agua_2.jpg" width="533" height="300">
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3 class="tercer_titulo">90%</h3>
                            <p>
                                De la población chilena hace ver que la falta de agua es el fiel resultado de la desigualdad social que se vive en el país.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con CANVAS-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-sm-last">
                            <img src="img/desierto_1.jpg" width="608" height="456">
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 text-md-right order-sm-first">
                            <h3 class="cuarto_titulo">COVID-19 en Chile, necesidad de agua en la pandemia</h3>
                            <p>
                                <ul>
                                    <li>
                                            Prácticas de higiene como lavarse las manos con frecuencia, lavar ropa y bañarse después del trabajo.
                                    </li>
                                </br>
                                    <li>
                                            Buena calidad de agua y un saneamiento adecuado son necesarios para salvaguardar la salud pública.
                                    </li>
                                </br>
                                    <li>
                                            Hogares sin agua corriente corriente genera que las personas busquen agua en los depósitos de agua en espacios públicos, infringiendo las reglas de la cuarentena y arriesgando al contagio.
                                    </li>
                                </br>
                                    <li>
                                        El uso de agua como medida de protección ante el contagio es fundamental. Sin embargo, existe un gran número de chilenos que se les hace imposible cumplir esta medida.
                                    </li>
    
                                </ul>
                            </p>
                            <p class="con_color">"La falta de agua corriente es dramática bajo la pandemia de COVID-19"</p>
                        </div></div>
                    </div>
                </div>
            </article>
            <!--artículo de CIERRE-->
            <article class="my-5">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-10 mx-auto mb-5 text-center">
                            <p class="lead">
                                La pandemia nos muestra la inequidad y fragilidad de nuestro sistema como garante de derechos básicos. El hecho de que miles de habitantes se encuentren en una situación de acceso hídrico precarizado es otra variante de la injusticia ambiental que ha producido el modelo de desarrollo en Chile.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <!--vamos terminando, con más información-->
        <aside class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center py-3">
                        <h3>Más información</h3>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <p><a href="http://www.fau.uchile.cl/noticias/164526/una-pandemia-de-privatizacion-del-agua-pobreza-y-falta-de-agua-chile"><img src="img/agua_1.jpg" class="card-img-top" alt="describa la imagen" /></a></p>
                            <div class="card-body">
                                <p class="card-text">Artículo de la académica María Christina Fragkou del Departamento de Geografía de la Facultad de Arquitectura y Urbanismo de la Universidad de Chile.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <p><a href="https://www.latercera.com/pulso/noticia/cara-agua-chile-informe-la-siss-comparo-las-tarifas-locales-mundo/761430/"><img src="img/pagina_1.jpg" class="card-img-top" alt="describa la imagen" /></a></p>
                            <div class="card-body">
                                <p class="card-text">¿Es cara el agua en Chile? Informe de la Siss comparó las tarifas locales con el mundo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <p><a href="https://www.bbc.com/mundo/noticias-51622758"><img src="img/pagina_2.jpg" class="card-img-top" alt="describa la imagen" /></a></p>
                            <div class="card-body">
                                <p class="card-text">Megasequía en Chile: la disputa por la propiedad del agua en medio de la mayor sequía de la que se tiene registro.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--Y aquí cerramos -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center">
                        <small>
                            <a href="https://github.com/profesorfaco/digital">Módulo Digital</a> &bull;
                            <a href="http://catalogo.uc.cl/index.php?tmpl=component&option=com_catalogo&view=programa&sigla=dno0323">Procesos de Producción</a> &bull; <a href="https://diseno.uc.cl/">Diseño UC</a>
                        </small>
                        <a href="#nuestroModal" data-toggle="modal"><i data-feather="info"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- esta es una pantalla modal, escondida para presentar al equipo -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="nuestroModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sobre nosotras…</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i data-feather="x-circle"></i>
                        </button>
                    </div>
                    <div class="modal-body row" id="team"><!--esto queda vacío, por ahora--></div>
                </div>
            </div>
        </div>
        <!--JavaScript para el <canvas></canvas>, simplificado con p5.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
        <script>
            // parto creando tres variables
            var box = document.querySelector("#p5");
            var w = box.clientWidth;
            var h = (w / 16) * 9;
            // defino una altura
            box.style.color = h + "px";
            // en caso quieran asomarse a la consola
            console.log(w);
            console.log(h);
            // comenzamos con p5.js
            function setup() {
                var canvas = createCanvas(w, h);
                canvas.parent("#p5");
            }

            function draw() {
                background(200);
                fill(0);
                ellipse(mouseX, mouseY, 50, 50);
            }

            function windowResized() {
                resizeCanvas(w, h);
            }
        </script>
        <!--JavaScript para los 286 feather icons - https://feathericons.com/-->
        <script src="https://unpkg.com/feather-icons"></script>
        <script>
            feather.replace();
        </script>
        <!--JavaScript de Bootstrap-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!--JavaScript para integrantes del grupo-->
        <script>
            // Tienen que editar los elementos dentro de la siguiente variable
            var integrantes = [
                { nombre: "Paz Alemany", descriptor: "Integrante 1. Loren ipsum dolor sit amet", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Consuelo de Artexabala", descriptor: "Integrante 2. Loren ipsum dolor sit amet", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Ignacia Illanes", descriptor: "Integrante 3. Loren ipsum dolor sit amet", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Daniela Minzer", descriptor: "Integrante 4. Loren ipsum dolor sit amet", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Antonella Vila", descriptor: "Integrante 5. Loren ipsum dolor sit amet", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Irene Wagner", descriptor: "Integrante 6. Loren ipsum dolor sit amet", foto: "img/wireframe-aspect_ratio-3-4.png" },
            ];
            // No es necesario que editen lo que sigue
            for (let x = 0; x < integrantes.length; x++) {
                $("#team").append('<div class="col-sm-6 col-xl-4"><div class="card mb-3 shadow-sm"><div class="row no-gutters"><div class="col-md-5"><img src="' + integrantes[x].foto + '" class="card-img" alt="describir imagen"></div><div class="col-md-7"><div class="card-body"><h5 class="card-title">' + integrantes[x].nombre + '</h5><p class="card-text">' + integrantes[x].descriptor + "</p></div></div></div></div></div>");
            }
        </script>
    </body>
</html>